RingDownConsole.App/MainWindow.xaml

<Window x:Class="RingDownConsole.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:RingDownConsole.App.ViewModels"
        xmlns:utils="clr-namespace:RingDownConsole.App.Utils"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Ring Down status monitor" Height="350" Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <utils:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
        <utils:BoolToVisibilityConverter x:Key="InvertedBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
        <utils:PhoneStatusToStringConverter x:Key="PhoneStatusToStringConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
        <Grid Background="LightGray">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Ring Down status monitor"
                    IconSource="/Images/connected_t.ico"
                    MenuActivation="LeftOrRightClick"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

            <tb:TaskbarIcon.TrayToolTip>
                <!-- the control will be put into a tooltip with an explicit DataContext -->
                <Grid></Grid>
            </tb:TaskbarIcon.TrayToolTip>

            <!-- self-assign a data context (could also be done programmatically) -->
            <tb:TaskbarIcon.DataContext>
                <viewModels:NotifyIconViewModel />
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>

        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Name="grpDeviceNotFound" Height="50" Background="OrangeRed" Visibility="{Binding ShowErrorPanel, Converter={StaticResource BoolToVisibility}}">
                <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Center"/>
                <Button Name="btnSearch" Command="{Binding FindDeviceCommand}" Content="Search Again" Width="100" />
            </StackPanel>
            <DockPanel>
                <ToggleButton DockPanel.Dock="Right" Content="{StaticResource GearIcon}" Style="{StaticResource GearButton}" IsChecked="{Binding ShowSettings}"  />
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Width="300">
                    <ContentControl Height="250" Visibility="{Binding IsCommunicationError, Converter={StaticResource BoolToVisibility}}" Content="{StaticResource CommunicationErrorIcon}" />
                    <ContentControl Height="250" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibility}}" Content="{StaticResource ConnectedIcon}" />
                    <ContentControl Height="250" Visibility="{Binding IsOffHook, Converter={StaticResource BoolToVisibility}}" Content="{StaticResource OffHookIcon}" />
                    <ContentControl Height="250" Visibility="{Binding IsOnHook, Converter={StaticResource BoolToVisibility}}" Content="{StaticResource OnHookIcon}" />
                    <ContentControl Height="250" Visibility="{Binding IsNoDialTone, Converter={StaticResource BoolToVisibility}}" Content="{StaticResource NoDialToneIcon}" />
                </StackPanel>

                <StackPanel Name="grpInfo" VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding ShowNameEntry, Converter={StaticResource InvertedBoolToVisibility}}" >
                    <Label Content="Status" FontWeight="Bold" FontSize="25" Foreground="Teal" />
                    <!--<Image "{Binding CurrentPhoneStatus}" />-->
                    <Label Content="{Binding CurrentPhoneStatus, Converter={StaticResource PhoneStatusToStringConverter}}" FontSize="25" Margin="5 0 5 10" />
                    <Label Content="Location ID" FontWeight="Bold" FontSize="25" Foreground="Teal" />
                    <Label Content="{Binding LocationCode}" FontSize="25" Margin="5 0 5 10" />
                    <Label Content="Location Name" FontWeight="Bold"  FontSize="25"  Foreground="Teal" />
                    <Label Content="{Binding LocationName}"  FontSize="25"  Margin="5 0"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <StackPanel Name="grpNameEntry" Orientation="Horizontal" Visibility="{Binding ShowNameEntry, Converter={StaticResource BoolToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Enter your name:" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox ToolTip="Enter your name" Text="{Binding CurrentPhoneUser}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"/>
        </StackPanel>


        <StackPanel Name="grpSettings" Orientation="Vertical" Background="LightGray" Visibility="{Binding ShowSettings, Converter={StaticResource BoolToVisibility}}">
            <Label Content="Settings Panel" FontSize="15" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Teal" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Interval (seconds):" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:IntegerUpDown Value="{Binding Settings.IntervalSeconds}" VerticalAlignment="Center" Margin="0 0 10 0" />
                <Label Content="Prompt for Name:" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox IsChecked="{Binding Settings.PromptForName}" VerticalAlignment="Center" Margin="0 0 10 0" />
            </StackPanel>
            <Label Content="Voltage Thresholds" FontSize="15" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Teal" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Online:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DecimalUpDown Value="{Binding Settings.MinOnlineVoltage}" Width="50" Margin="5" Increment=".1" />
                <xctk:DecimalUpDown Value="{Binding Settings.MaxOnlineVoltage}" Width="50" Margin="5" Increment=".1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="On Hook:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DecimalUpDown Value="{Binding Settings.MinOnHookVoltage}" Width="50" Margin="5" Increment=".1" />
                <xctk:DecimalUpDown Value="{Binding Settings.MaxOnHookVoltage}" Width="50" Margin="5" Increment=".1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Off Hook:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DecimalUpDown Value="{Binding Settings.MinOffHookVoltage}" Width="50" Margin="5" Increment=".1" />
                <xctk:DecimalUpDown Value="{Binding Settings.MaxOffHookVoltage}" Width="50" Margin="5" Increment=".1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Connected:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DecimalUpDown Value="{Binding Settings.MinConnectedVoltage}" Width="50" Margin="5" Increment=".1" />
                <xctk:DecimalUpDown Value="{Binding Settings.MaxConnectedVoltage}" Width="50" Margin="5" Increment=".1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="No Dialtone:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                <xctk:DecimalUpDown Value="{Binding Settings.MinNoDialToneVoltage}" Width="50" Margin="5" Increment=".1" />
                <xctk:DecimalUpDown Value="{Binding Settings.MaxNoDialToneVoltage}" Width="50" Margin="5" Increment=".1" />
            </StackPanel>
            <Button Content="Close" Command="{Binding CloseSettingsCommand}" Width="50" Margin="5" Background="Teal" Foreground="White" Padding="0 3 0 5" />
        </StackPanel>
    </Grid>
</Window>
