RingDownConsole.App/MainWindow.xaml

<Window x:Class="RingDownConsole.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:RingDownConsole.App.ViewModels"
        xmlns:utils="clr-namespace:RingDownConsole.App.Utils"
        mc:Ignorable="d" Title="Ring Down status monitor" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
        <utils:BoolToVisibilityConverter x:Key="InvertedBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
        <Grid Background="Teal">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Ring Down status monitor"
                    IconSource="/Images/connected_t.ico"
                    MenuActivation="LeftOrRightClick"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

            <tb:TaskbarIcon.TrayToolTip>
                <!-- the control will be put into a tooltip with an explicit DataContext -->
                <Grid></Grid>
            </tb:TaskbarIcon.TrayToolTip>

            <!-- self-assign a data context (could also be done programmatically) -->
            <tb:TaskbarIcon.DataContext>
                <viewModels:NotifyIconViewModel />
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>
        
        <StackPanel VerticalAlignment="Top">
            <StackPanel Name="grpDeviceNotFound" Height="50" Background="OrangeRed" Visibility="{Binding ShowDeviceNotFound, Converter={StaticResource BoolToVisibility}}"> 
                <Label Content="Device Not Found" HorizontalAlignment="Center"/>
                <Button Name="btnSearch" Command="{Binding FindDeviceCommand}" Content="Search Again" Width="100" />
            </StackPanel>
            <ToggleButton Content="{StaticResource GearIcon}" Style="{StaticResource GearButton}" IsChecked="{Binding ShowSettings}" />
        </StackPanel>

        <StackPanel Name="grpNameEntry" Orientation="Horizontal" Visibility="{Binding ShowNameEntry, Converter={StaticResource BoolToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Enter your name:" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox ToolTip="Enter your name" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"/>
        </StackPanel>

        <StackPanel Name="grpSettings" Orientation="Vertical" Background="Gray" Visibility="{Binding ShowSettings, Converter={StaticResource BoolToVisibility}}">
            <Label Content="Voltage Thresholds" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Online:" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox ToolTip="" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="On Hook:" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox ToolTip="" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Off Hook:" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox ToolTip="" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
